<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="home-page">

    <nav class="navbar">
        <ul class="nav-links">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About the author</a></li>
        </ul>
    </nav>
    <!-- TYPE CODE BELOW -->
    <div id="content">
        <div id="begining">
            <div class="round2">
                <h1>Hello <span id="username">________</span>!</h1>
                <span>
                    <input id="greeter" type="text" placeholder="Ener name here">
                    <button id="save-name" onclick="saveName()">Save</button>
                </span>
                <h2><b>Welcome to TL;DR!!!</b></h2>
            </div>
        </div>
        <h3>Unlock the plot of hundreds of books—without spending hundreds of hours reading./h3>
        <div id="intro">
            <p>In this blog, you will get straight-to-the-point summaries that tell you exactly what matters. No more wasting time on books that don’t deliver — I’ll help you find the ones that do.
This is the <b>shortest, best</b> book review you will get. With guaranteed spoilers, age ratings, genres, powerful quotes, and book length. 
I will help you make smarter reading decisions in <u>under 5 minutes—guaranteed.</u></p>
            <p> This is me!</p>
        </div>
        <img src="/Yuval closeup.jpg" width="50%">
        <h5>My top Favourite books:</h5>
        <ol>
            <li>The Count of Monte Christo
                <table class="table_camp">
                    <tr>
                        <td class="camp_photo">

                            <img src="https://images.squarespace-cdn.com/content/v1/5f9a0deaf2f77878a96d568f/1608319639121-OV2LDVT0OPC41FPSBTGH/769+Home+-+Top+of+Page+Banner+1.jpg?format=2500w"
                                width="100%">

                        </td>
                        <td class="description">
                            stuff about The Count of Monte Christo.

                        </td>
                    </tr>
                </table>



            </li>
            <li>Gone With the Wind
                <table class="table_camp">
                    <tr>
                        <td class="camp_photo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxeCDQKHnhjnhMNTbatTvqh5Ja3GY_TSTCFg&s"
                                width="100%">
                        </td>
                        <td class="description">Stuff about Gone With the Wind.
                        </td>
                    </tr>
                </table>
            </li>
            <li>The Hunger Games
                <table class="table_camp">
                    <tr>
                        <td class="camp_photo">
                            <img src="https://campmiriam.org/wp-content/uploads/2024/07/Camp_Miriam_2023_photos_0431-1024x683.jpg"
                                width="100%">
                        </td>
                        <td class="description">Stuff about the Hunger Games.
                        </td>
                    </tr>
                </table>
            </li>

            <li>Emma
                <table class="table_camp">
                    <tr>
                        <td class="camp_photo">
                            <img src="https://evanslake.com/wp-content/uploads/2017/06/Cabins-5-8-Exterior.jpg"
                                width="100%">
                        </td>
                        <td class="description">Stuff about Emma.
                        </td>
                    </tr>
                </table>
            </li>
        </ol>
    </div>


    <script src="script.js"></script>
</body>

</html>